name = iTheme2
description = CSS-based (tableless), fix layout, 2 column
version = VERSION
core = 6.x
engine = phptemplate

screenshot = screenshot.png

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = search
features[] = favicon
features[] = node_user_picture
features[] = comment_user_picture
features[] = primary links
features[] = secondary_links

regions[left] = Left sidebar
regions[primary_links] = primary_links
regions[right] = Right sidebar
regions[content] = Content
regions[header] = Header
regions[footer] = Footer
regions[search_box] = search


scripts[] = js/jquery.cookie.js
scripts[] = js/itheme.ui.js


stylesheets[all][] = style.css
stylesheets[print][] = print.css


